<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de C贸digo Universal de Livros</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 50%;
            background-color: #fff;
            padding: 20px;
            border: 3px solid #add8e6;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            border-bottom: 2px solid #add8e6;
            padding-bottom: 10px;
            width: 100%;
        }

        .form-container {
            width: 60%;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            font-weight: bold;
            color: #555;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: 90%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        select{

            width: 93%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;

        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {

            color: #fff;
        }

        .action-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .action-buttons button {
            width: 30%;
            background-color: #d95344;
            color: #ffffff;
            border: 1px solid #ffcc99;
        }

        .action-buttons button:hover {
            background-color: #0056b3;
        }

        .image-container {
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>C贸digo Decimal de Livros</h1>
            <form action="cadastrar_codigo.php" method="POST">

                <label for="codigo_cdd">C贸digo CDD:</label>
                <input type="text" id="codigo_cdd" name="codigo_cdd" required>

                <label for="codigo_tema">C贸digo SubTema:</label>
                <input type="text" id="codigo_tema" name="codigo_tema">

                <label for="tema">Tema:</label>
                <input type="text" id="tema" name="tema">

                <label for="subtema">Subtema:</label>
                <input type="text" id="subtema" name="subtema">

                <button type="submit" name="cadastrar" value="cadastrar">Cadastrar</button>
                <div class="action-buttons">
                    <button type="submit" name="alterar" value="alterar">Alterar</button>
                    <button type="submit" name="excluir" value="excluir">Excluir</button>
                    <button onclick="window.location.href='PaginaPrincipalBiblioteca.html'"><a>Principal</a></button>
                </div>
            </form>

            

        </div>

        <div class="image-container">
            <img src="biblioteca.png" alt="Imagem de Biblioteca">
        </div>
    </div>
</body>
</html>
