<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

<style>

body{

    background-color: rgb(246, 243, 246);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 80vh;

}

fieldset{

width: 24%;    
background-color: rgb(134, 206, 214);
align-items: center;
justify-content: center;
border: 1px solid;
border-radius: 5px;


}

form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label{

            color: rgb(255, 255, 255);
           
            
        }

        h1{

color: rgb(255, 255, 255);
align-items: center;
justify-content: center;
display: flex;

}

input[type="text"], input[type="password"]{

width: 90%;
padding: 8px;
border: 1px solid;
border-radius: 5px;

}
input[type="submit"]{

    background-color: #0a99eb;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:rgb(236, 236, 236);
    font-size: 94%;
    cursor: pointer;
    width: 94%;
    padding: 10px;
    border: 1px none;
    border-radius: 5px;
    font-weight: bold

}

input[type="submit"]:hover{

background-color: #17cf26;


}
  
</style>

</head>
<body>



<fieldset>

<h1>Tela de Login</h1>

<form action="logar.php" method="POST">

<label>E-mail</label>
<input type="text" name="email" id="email" required>

<label>Senha</label>
<input type="password" name="senha" id="senha">
<input type="submit" name="entrar" value="LOGAR" required>

</form>   

</fieldset>

</body>
</html>